-- Create User table
CREATE TABLE "User" (
    AADHARID INT PRIMARY KEY,a
    NAME VARCHAR(50) NOT NULL,
    AGE INT NOT NULL,
    DOORNO VARCHAR(20) NOT NULL,
    STREET VARCHAR(50) NOT NULL,
    CITY VARCHAR(20) NOT NULL,
    STATE VARCHAR(20) NOT NULL,
    PINCODE INT NOT NULL,
    LOGINID VARCHAR(20) UNIQUE NOT NULL,
    PASSWORD VARCHAR(20) NOT NULL
    -- can increase length of password
);

-- Create City table
CREATE TABLE CITY (
    CITYID INT PRIMARY KEY,
    CITYNAME VARCHAR(50) NOT NULL
);

-- Create Locality table
CREATE TABLE LOCALITY (
    LOCALITYID INT PRIMARY KEY,
    LOCALITYNAME VARCHAR(50) NOT NULL,
    CITYID INT REFERENCES CITY(CITYID)
);

-- Create Property table
CREATE TABLE PROPERTY (
    PROPERTYID INT PRIMARY KEY,
    OWNERID INT REFERENCES "User"(AADHARID),
    AVAILABLEFROM DATE NOT NULL,
    AVAILABLETILL DATE,
    RENTPERMONTH NUMERIC(10, 2) NOT NULL,
    ANNUALHIKEPERCENT NUMERIC(5, 2),
    TOTALAREA NUMERIC(10, 2) NOT NULL,
    PLINTHAREA NUMERIC(10, 2) NOT NULL,
    NBEDROOMS INT,
    NFLOORS INT,
    YEAROFCONSTRUCTION INT NOT NULL,
    LOCALITYID INT REFERENCES LOCALITY(LOCALITYID),
    OTHERFACILITIES TEXT
);

-- Create Rent table
CREATE TABLE RENT (
    RENTID INT PRIMARY KEY,
    PROPERTYID INT REFERENCES PROPERTY(PROPERTYID),
    TENANTID INT REFERENCES "User"(AADHARID),
    STARTDATE DATE NOT NULL,
    ENDDATE DATE,
    MONTHLYRENT NUMERIC(10, 2) NOT NULL,
    YEARLYHIKEPERCENT NUMERIC(5, 2),
    AGENCYCOMMISSION NUMERIC(5, 2),
    OTHERDETAILS TEXT
);

CREATE TABLE OWNER(
    OWNERID INT PRIMARY KEY, 
    AADHARID INT REFERENCES "User"(AADHARID)
);

-- Create Tenant table
CREATE TABLE TENANT (
    TENANTID INT PRIMARY KEY REFERENCES "User"(AADHARID)
);

-- Add constraints to ensure business rules
ALTER TABLE PROPERTY ADD CONSTRAINT OWNERPROPERTYCONSTRAINT CHECK (OWNERID = CURRENT_SETTING('app.userid')::VARCHAR
OR CURRENT_SETTING('app.role') = 'admin'
OR CURRENT_SETTING('app.role') = 'manager');

ALTER TABLE RENT ADD CONSTRAINT RENTTENANTCONSTRAINT CHECK (TENANTID != CURRENT_SETTING('app.userid')::VARCHAR);
